[common]
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=yunniao
mysql_passwd=yunniao.me
mysql_db=yn_cmdb
mysql_charset=utf8
passport_key=123456

[api]
port=1000
bind=127.0.0.1

[web]
port=1001
api_host=127.0.0.1:1000
